# -----------------------------
# Email (IONOS SMTP)
# -----------------------------
SMTP_HOST=smtp.ionos.co.uk
SMTP_PORT=587
SMTP_USER=info@pjhwebservices.co.uk
SMTP_PASS=2262441aAa!!!
TO_EMAIL=info@pjhwebservices.co.uk
# TEST_EMAIL=info@pjhwebservices.co.uk  # keep for dev, optional


# -----------------------------
# Admin Page Authentication
# -----------------------------
ADMIN_PASS="PJH-WebAdmin!2025"


# ----------------------------
# PostgreSQL Database
# ----------------------------
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=2262441aAa!!
PG_DB=postgres
PG_SSL=true
DATABASE_URL=postgresql://pjh_web_user:v8OPoD8Ker1XzI2To8d8LGdqaRKTuWJA@dpg-d3hbtrm3jp1c73fea1m0-a.oregon-postgres.render.com/pjh_web

ALLOWED_ORIGIN=https://pjh-web-frontend.vercel.app/


